Version 4.0 HI-TECH Software Intermediate Code
"23 ./lcd.h
[; ;./lcd.h: 23:  void lcdCommand(unsigned char cmd);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"24
[; ;./lcd.h: 24:  void lcdData(unsigned char valor);
[v _lcdData `(v ~T0 @X0 0 ef1`uc ]
"7 lcdMsg.c
[; ;lcdMsg.c: 7: void printf(char msg[64], int j) {
[v _printf `(v ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _printf ]
[v _msg `*uc ~T0 @X0 1 r1 ]
[v _j `i ~T0 @X0 1 r2 ]
[f ]
"8
[; ;lcdMsg.c: 8:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"9
[; ;lcdMsg.c: 9:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"10
[; ;lcdMsg.c: 10:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"11
[; ;lcdMsg.c: 11:     for (i = 0; i < j; i++) {
{
[e = _i -> 0 `i ]
[e $U 5  ]
[e :U 2 ]
{
"12
[; ;lcdMsg.c: 12:         if (i == 16) {
[e $ ! == _i -> 16 `i 6  ]
{
"13
[; ;lcdMsg.c: 13:             lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"14
[; ;lcdMsg.c: 14:         } else if (i == 32) {
}
[e $U 7  ]
[e :U 6 ]
[e $ ! == _i -> 32 `i 8  ]
{
"15
[; ;lcdMsg.c: 15:             lcdCommand(0x90);
[e ( _lcdCommand (1 -> -> 144 `i `uc ]
"16
[; ;lcdMsg.c: 16:         } else if (i == 48) {
}
[e $U 9  ]
[e :U 8 ]
[e $ ! == _i -> 48 `i 10  ]
{
"17
[; ;lcdMsg.c: 17:             lcdCommand(0xD0);
[e ( _lcdCommand (1 -> -> 208 `i `uc ]
"18
[; ;lcdMsg.c: 18:         }
}
[e :U 10 ]
[e :U 9 ]
[e :U 7 ]
"20
[; ;lcdMsg.c: 20:         lcdData(msg[i]);
[e ( _lcdData (1 -> *U + _msg * -> _i `x -> -> # *U _msg `i `x `uc ]
"21
[; ;lcdMsg.c: 21:     }
}
[e ++ _i -> 1 `i ]
[e :U 5 ]
[e $ < _i _j 2  ]
[e :U 3 ]
}
"22
[; ;lcdMsg.c: 22: }
[e :UE 1 ]
}
