Version 4.0 HI-TECH Software Intermediate Code
"3 time.c
[; ;time.c: 3: void delay(unsigned int temp) {
[v _delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay ]
[v _temp `ui ~T0 @X0 1 r1 ]
[f ]
"4
[; ;time.c: 4:     volatile unsigned char j, k;
[v _j `Vuc ~T0 @X0 1 a ]
[v _k `Vuc ~T0 @X0 1 a ]
"5
[; ;time.c: 5:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"7
[; ;time.c: 7:     for (i = 0; i < temp; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 5  ]
[e :U 2 ]
{
"8
[; ;time.c: 8:         for (j = 0; j < 41; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 41 `i 6  ]
[e $U 7  ]
[e :U 6 ]
{
"9
[; ;time.c: 9:             for (k = 0; k < 3; k++);
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 9  ]
[e $U 10  ]
[e :U 9 ]
[e ++ _k -> -> 1 `i `Vuc ]
[e $ < -> _k `i -> 3 `i 9  ]
[e :U 10 ]
}
"10
[; ;time.c: 10:         }
}
[e ++ _j -> -> 1 `i `Vuc ]
[e $ < -> _j `i -> 41 `i 6  ]
[e :U 7 ]
}
"11
[; ;time.c: 11:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 5 ]
[e $ < _i _temp 2  ]
[e :U 3 ]
}
"12
[; ;time.c: 12: }
[e :UE 1 ]
}
"14
[; ;time.c: 14: void delayAux(int i) {
[v _delayAux `(v ~T0 @X0 1 ef1`i ]
{
[e :U _delayAux ]
[v _i `i ~T0 @X0 1 r1 ]
[f ]
"15
[; ;time.c: 15:     int j;
[v _j `i ~T0 @X0 1 a ]
"16
[; ;time.c: 16:     for (j = 0; j < i; j++);
{
[e = _j -> 0 `i ]
[e $U 16  ]
[e :U 13 ]
[e ++ _j -> 1 `i ]
[e :U 16 ]
[e $ < _j _i 13  ]
[e :U 14 ]
}
"17
[; ;time.c: 17: }
[e :UE 12 ]
}
